<!--Страница в которую подгружается весь остальной контент-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Index</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  .btn-primary {
    color: white;
    background-color: #b84f3c;
    border-color: #b84f3c;
  }

  .btn-primary:hover {
    background-color: #b84f3c;
    border-color: #b84f3c;
    color: white;
  }

  .nav-link {
    color: whitesmoke !important;
  }

  .card {
    max-width: 200px !important;
  }
</style>
<body>
<main class="content-wrapper">
  <div sec:authorize="isAuthenticated()"
   th:replace="headers/mainHeader :: header"></div>
  <div sec:authorize="!isAuthenticated()"
       th:replace="headers/guestHeader :: header"></div>
  <div class="container">
    <br>
    <div layout:fragment="content" style="border-radius: 4px; width: 90vw; height: 90vh">
      <h1>Static content for prototyping purposes only</h1>
    </div>
  </div>
</main>
</body>
</html>