<!--Главная страница-->
<!DOCTYPE html>

<!--layout:decorate="~{layout}" - Какая страница будет шаблоном для данной страницы-->
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mainLayout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать в систему управления расписанием</title>
</head>
<div layout:fragment="content">
  <h1>Добро пожаловать на стартовую страницу системы управления расписанием</h1>
</div>
<body>
</body>
</html>